const url = 'http://d.setmp.com/mini/';

export const images = {
  // 店铺
  store_back: url + 'store/back.png',
  store_like: url + 'store/like.png',
  store_liked: url + 'store/liked.png',
  store_more: url + 'store/more.png',
  store_back1: url + 'store/back1.png',
  store_like1: url + 'store/like1.png',
  store_more1: url + 'store/more1.png',
  // 大图
  big_bg: url + 'clothingBusiness/bg.png',
  big_text_banner: url + 'FreeChildren/text_banner.png',
  // liber
  liber_back: url + 'liber/back.png',
  liber_1: url + 'liber/one.png',
  liber_2: url + 'liber/two.png',
  liber_3: url + 'liber/three.png',
  liber_cart: url + 'liber/cart.png',
  liber_top: url + 'liber/top.png',
  // order 及时达
  order_jishida: url + 'order/jishida.png',
  order_jishida1: url + 'order/jishida1.png',
  order_jsdbk: url + 'order/jsdbk.png',
  order_none: url + 'order/none.png',
  phone: url + 'phone.png',
  // jifen
  jifen_img1: url + 'jifen/img1.png',
  jifen_img2: url + 'jifen/img2.png',
  jifen_one: url + 'jifen/one.png',
  jifen_two: url + 'jifen/two.png',
  jifen_three: url + 'jifen/three.png',
  jifen_add: url + 'jifen/add.png',
  jifen_next: url + 'jifen/next.png',
  //jifen: url + 'jifen/img1.png',
  //jifen: url + 'jifen/img1.png',
  //jifen: url + 'jifen/img1.png',
  //jifen: url + 'jifen/img1.png',
  //jifen: url + 'jifen/img1.png',
  // sch
  sanjiao: url + 'sch/sanjiao.png',
  ads: url + 'sch/ads.png',
  ads_1: url + 'sch/ads_1.png',
  msg: url + 'sch/msg.png',
  home_search_icon_black: url + 'sch/home_search_icon_black.png',
  home_search_icon_white: url + 'sch/home_search_icon_white.png',
  home_icon_scan_white: url + 'sch/home_icon_scan_white.png',
  home_message_white: url + 'sch/home_message_white.png',
  scan: url + 'sch/scan.png',
  // newmine
  newmine_bg: url + 'newmine/bg.png',
  newmine_setting: url + 'newmine/setting.png',
  newmine_msg: url + 'newmine/msg.png',
  newmine_jin: url + 'newmine/jin.png',
  newmine_bg1: url + 'newmine/bg1.png',
  newmine_jifen: url + 'newmine/jifen.png',
  newmine_youhui: url + 'newmine/youhui.png',
  newmine_diyong: url + 'newmine/diyong.png',
  newmine_head: url + 'newmine/head.png',
  newmine_address: url + 'newmine/address.png',
  newmine_give: url + 'newmine/give.png',
  newmine_pingjia: url + 'newmine/pingjia.png',
  newmine_get: url + 'newmine/get.png',
  newmine_pay: url + 'newmine/pay.png',
  newmine_door: url + 'newmine/door.png',
  newmine_help: url + 'newmine/help.png',
  newmine_friend: url + 'newmine/friend.png',
  newmine_tuan: url + 'newmine/tuan.png',
  newmine_chefei: url + 'newmine/chefei.png',
  newmine_shouhou: url + 'newmine/shouhou.png',
  newmine_jianyi: url + 'newmine/jianyi.png',
  newmine_wish: url + 'newmine/wish.png',
  newmine_defHead: url + 'newmine/defHead.png',
  newmine_lan: url + 'newmine/lan.png',
  // location
  update: url + 'loca/update.png',
  add_ads: url + 'loca/add_ads.png',
  ads_close: url + 'loca/ads_close.png',
  ads_edit: url + 'loca/ads_edit.png',

  homeMore: url + 'homeMore.png',
  ads1: url + 'ads1.png',
  jishida: url + 'jishida.png',
  jishida1: url + 'jishida1.png',
  // password
  set_phone: url + 'set/phone.png',
  set_phone_crt: url + 'set/phone_crt.png',
  set_save: url + 'set/save.png',
  set_save_crt: url + 'set/save_crt.png',
  set_lock: url + 'set/lock.png',
  set_lock_crt: url + 'set/lock_crt.png',
  set_clo: url + 'set/close.png',
  set_see: url + 'set/see.png',
  set_see_crt: url + 'set/see_crt.png',
  set_reset_sus: url + 'set/reset_sus.png',
  set_reset_error: url + 'set/reset_error.png',

  home_icon: url + 'home_icon.png',
  loading: url + 'loading.gif',
  // cart
  uncheck: url + 'uncheck.png',
  check: url + 'cart/check.png',
  cart_none: url + 'cart/cart_none.png',
  sendMsg_clo: url + 'sendMsg-clo.png',
  // mine
  personal_icon_payment: url + 'mine/personal_icon_payment.png',
  personal_icon_deliver: url + 'mine/personal_icon_deliver.png',
  personal_icon_received: url + 'mine/personal_icon_received.png',
  personal_icon_evaluate: url + 'mine/personal_icon_evaluate.png',
  personal_icon_exchange: url + 'mine/personal_icon_exchange.png',
  personal_icon_address: url + 'mine/personal_icon_address.png',
  personal_icon_assistance: url + 'mine/personal_icon_assistance.png',
  personal_icon_door: url + 'mine/personal_icon_door.png',
  personal_icon_customer_service: url + 'mine/personal_icon_customer_service.png',
  personal_icon_invite: url + 'mine/personal_icon_invite.png',
  personal_icon_pintuan: url + 'mine/personal_icon_pintuan.png',
  personal_icon_huiyuanma: url + 'mine/personal_icon_huiyuanma.png',
  personal_icon_xinyuandan: url + 'mine/personal_icon_xinyuandan.png',
  bg_wode: url + 'mine/bg_wode.png',
  int: url + 'mine/int.png',
  icon_personal_jifen: url + 'mine/icon_personal_jifen.png',
  // details
  right: url + 'right6.png',
  like: url + 'details/like.png',
  unlike: url + 'details/unlike.png',
  goods: url + 'goods.png',
  person: url + 'details/person.png',
  bixin: url + 'details/bixin.png',
  // submit
  address: url + 'submit/address.png',
  check1: url + 'cart/check.png',
  uncheck1: url + 'submit/uncheck.png',
  store: url + 'submit/store.png',
  del: url + 'sch/search_icon_delete.png',
  // 组件
  // Stepper
  add: url + 'assemble/add.png',
  minus: url + 'assemble/minus.png',
  // sku
  close: url + 'assemble/close.png',
  // addCart
  help: url + 'info/help.png',
  home: url + 'info/home.png',
  cart: url + 'info/cart.png',
  // address
  edit: url + 'address/edit.png',
  // bar
  back: url + 'bar/back.png',
  backWhite: url + 'bar/backWhite.png',
  // card
  cardActive: url + 'card/card-active.png',
  card: url + 'card/card.png',
  check2: url + 'cart/check.png',
  uncheck2: url + 'submit/uncheck.png'
  // cardEdit
};
